.app-card {
  /* grid-column-end: span 2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.app-card__icon > svg {
  width: 100%;
  height: 100%;
}

.app-card__subtitle {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
